Modules/Editor/FixturePropertyEditor/Views/ColorWheelView.xaml

<catel:UserControl x:Class="VixenModules.Editor.FixturePropertyEditor.Views.ColorWheelView"			                                                           
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:catel="http://schemas.catelproject.com"
	    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	    xmlns:views="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	    
	    xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"		
        xmlns:viewModel="clr-namespace:VixenModules.Editor.FixturePropertyEditor.ViewModels"	            
        mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
                <ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<common:InverseBooleanConverter x:Key="InverseBoolConverter" />
			<BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <common:ColorToSolidBrushConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
        </ResourceDictionary>
	</UserControl.Resources>

	<!--<DockPanel LastChildFill="false" Background="#444444"> -->

	<Grid Background="#444444" Margin="5,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height = "*" />
			<RowDefinition Height = "60" />
		</Grid.RowDefinitions>

		<DataGrid Name="pointDataGrid" AutoGenerateColumns="False" 
			Margin="5,5,5,5" 
			RowHeaderWidth="0" Grid.Row="0" 
			Grid.Column="1" 
			CanUserAddRows="False"
			ItemsSource="{Binding Items}" 
			SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"           
			SelectionChanged="SelectionChanged"
            VerticalAlignment='Top'>

           

            <DataGrid.Columns>
                
               

                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForeColorBrush}"/>
                                        <Setter Property="TextBlock.Background" Value="{StaticResource BackColorBrush}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="Value" Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartValue}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForeColorBrush}"/>
                                        <Setter Property="TextBlock.Background" Value="{StaticResource BackColorBrush}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="StartValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <viewModel:DMXValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

               
                <!--
                <DataGridTemplateColumn Header="End Value" Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndValue}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForeColorBrush}"/>
                                        <Setter Property="TextBlock.Background" Value="{StaticResource BackColorBrush}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="EndValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <viewModel:DMXValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                -->



                <DataGridTemplateColumn Header="Half Stop" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=HalfStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="60" Header="Color">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<Button Width="25" Height="20" Content="{ Binding ButtonText }" Command="{Binding EditColor1Command}">
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Background" Value="{Binding Color1, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
										</Style>
									</Button.Style>
								</Button>
								<Button Width="25" Height="20" Content="{ Binding ButtonText }" Command="{Binding EditColor2Command}" 
										Visibility="{Binding HalfStep, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Background" Value="{Binding Color2, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />
										</Style>
									</Button.Style>
								</Button>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			

			</DataGrid.Columns>
				<DataGrid.RowValidationErrorTemplate>
					<ControlTemplate>
						<Grid Margin="0,-2,0,-2"
					ToolTip="{Binding RelativeSource={RelativeSource
					FindAncestor, AncestorType={x:Type DataGridRow}},
					Path=(Validation.Errors)[0].ErrorContent}">
							<Ellipse StrokeThickness="0" Fill="Red" 
					Width="{TemplateBinding FontSize}" 
					Height="{TemplateBinding FontSize}" />
							<TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
					FontWeight="Bold" Foreground="White" 
					HorizontalAlignment="Center"  />
						</Grid>
					</ControlTemplate>
				</DataGrid.RowValidationErrorTemplate>
			</DataGrid>

			<WrapPanel Margin="5,0,0,0" Grid.Row="1">
			<Button Name="Add" Width="40" Height="40"  Command="{Binding AddCommand}" Margin="0,2,2,2">
				<Image Source="/Resources;component/Add.png"/>
			</Button>
			<Button Name="Remove" Width="40" Height="40"  Command="{Binding DeleteCommand}" Margin="2,2,2,2">
				<Image Source="/Resources;component/Delete.png"></Image>
			</Button>
			</WrapPanel>

         
		</Grid>
</catel:UserControl>
