Modules/Editor/FixturePropertyEditor/Views/FixturePropertyEditorWindowView.xaml

<catel:Window x:Class="VixenModules.Editor.FixturePropertyEditor.Views.FixturePropertyEditorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:catel="http://schemas.catelproject.com"
	    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	    xmlns:views="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	    
	    xmlns:common="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
        xmlns:local="clr-namespace:VixenModules.Editor.FixturePropertyEditor.Views"	       
        mc:Ignorable="d"
        Title="Fixture Property Editor"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
                <!--<ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
			<common:InverseBooleanConverter x:Key="InverseBoolConverter" />
			<BooleanToVisibilityConverter x:Key="BoolToVis"/>
			<views:EnumDescriptionConverter x:Key="enumConverter" />
		</ResourceDictionary>
	</Window.Resources>


	<Grid Background="#444444">

		<Grid.RowDefinitions>
			<!--<RowDefinition Height = "40" /> -->
			<!--<RowDefinition Height = "30" /> 
            <RowDefinition Height = "40" /> -->            
            <RowDefinition Height = "*" />
			<RowDefinition Height = "40" />
		</Grid.RowDefinitions>

		<!--
		<WrapPanel Grid.Row="0">
			<Label Content="Fixture Specification Name:" Margin="10, 10, 5, 0"></Label>
			<TextBox HorizontalAlignment="Stretch" Margin="5, 10, 10, 0" Text="{Binding Path=Name}"></TextBox>
			<Button Content="Load Specification"  Command="{Binding Path=LoadSpecificationCommand}" 
                IsDefault="True" Style="{StaticResource RowButtonStyle}" />
            <Button Content="Save Specification"  Command="{Binding Path=SaveSpecificationCommand}" 
                IsDefault="True" Style="{StaticResource RowButtonStyle}"/>
        </WrapPanel>
        -->

        

        <!--
		<CheckBox Grid.Row="1" Margin="10,2,2,2">Translate Color Into Color Wheel</CheckBox>
		<CheckBox Grid.Row="2" Margin="10,2,2,2">Translate Color Intensity into Dimmer</CheckBox>
        -->

        <local:FixturePropertyEditorView Grid.Row="0" x:Name="FixturePropertyEditorControl" DataContext="{ Binding FixtureSpecification}">
        </local:FixturePropertyEditorView>

        <TextBlock  Grid.Row="1" Margin="10,10,10,10">
			<Hyperlink NavigateUri="http://www.vixenlights.com" RequestNavigate="Hyperlink_RequestNavigate">
				Learn More About Fixture Specifications
			</Hyperlink>
        </TextBlock>

        <WrapPanel Grid.Row="1" Style="{StaticResource RowButtonRightContainerStyle}">
			<Button Content="Ok" Command="{Binding OkCommand}" IsDefault="True" Style="{StaticResource RowButtonStyle}"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource RowButtonStyle}"/>
		</WrapPanel>
	</Grid>
</catel:Window>
